REACT_APP_POSTS_API_URL = https://medium-blog-app.herokuapp.com/posts
REACT_APP_CATEGORIES_API_URL = https://medium-blog-app.herokuapp.com/categories
REACT_APP_COMMENTS_API_URL = https://medium-blog-app.herokuapp.com/comments
REACT_APP_USERS_API_URL = https://medium-blog-app.herokuapp.com/users